- name: rbenvインストール
  git: repo=https://github.com/sstephenson/rbenv.git
       dest=~{{ ruby_dep_user }}/.rbenv

- name: rbenvインストール2-1
  copy: src=bashrbenv dest=~{{ ruby_dep_user }}/.bashrbenv mode=700 owner={{ ruby_dep_user }}

- name: rbenvインストール2-2
  lineinfile: dest=~{{ ruby_dep_user }}/.bash_profile regexp="^source \.bashrbenv" insertafter=EOF line="source .bashrbenv" create=yes

- name: rbenvインストール3
  action: file path=~{{ ruby_dep_user }}/.rbenv/plugins/ owner={{ ruby_dep_user }} group={{ ruby_dep_user }} mode=0755 state=directory

- name: rbenvインストール4
  git: repo=https://github.com/sstephenson/ruby-build.git
       dest=~{{ ruby_dep_user }}/.rbenv/plugins/ruby-build

- name: rbenvコンフィグ
  shell: source ~/.bash_profile

- name: rbenv権限変更
  action: file path=~{{ ruby_dep_user }}/.rbenv/ owner={{ ruby_dep_user }} group={{ ruby_dep_user }} mode=0777 state=directory

